<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main">

    <ScrollView
        android:id="@+id/main_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblInicio"
                android:text="@string/inicio" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="IP:"
                android:id="@+id/lblIP"
                android:textSize="25dp"
                android:layout_marginTop="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/lblInicio" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtIP"
                android:layout_alignBottom="@+id/lblIP"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/lblInicio"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Seleccione el servicio a consumir:"
                android:id="@+id/lblSeleccion"
                android:layout_marginTop="50dp"
                android:textSize="25dp"
                android:layout_alignTop="@+id/lblIP"
                android:layout_alignParentStart="true" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/radioGroup1"
                android:layout_alignTop="@+id/lblSeleccion"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TCP"
                    android:id="@+id/radioTCP"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UDP"
                    android:id="@+id/radioUDP"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar"
                android:id="@+id/btnIniciar"
                android:layout_alignTop="@+id/radioGroup1"
                android:layout_marginTop="80dp"
                android:onClick="iniciar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>
